<html>

    <head>

        <title>Área de um triângulo</title>
        <meta charset="utf-8" />
        
        
    </head>

    <body>
        <h1></h1>
        <script>

                var base = prompt("insira o valor da base");
                var altura = prompt("insira o valor da altura");      
                console.log("A area e: "+base*altura/2);
                document.querySelector("h1").innerHTML = 
                `A área é: ${base*altura/2}`;     

        </script>

    </body>



</html>